// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crunchydata/postgres-operator/pkg/apis/postgres-operator.crunchydata.com/v1beta1

package v1beta1

import corev1 "k8s.io/api/core/v1"

// SchemalessObject is a map compatible with JSON object.
//
// Use with the following markers:
// - kubebuilder:pruning:PreserveUnknownFields
// - kubebuilder:validation:Schemaless
// - kubebuilder:validation:Type=object
#SchemalessObject: {...}

#ServiceSpec: {
	// More info: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
	//
	// +kubebuilder:validation:Required
	// +kubebuilder:validation:Enum={ClusterIP,NodePort,LoadBalancer}
	type: string @go(Type)
}

// Sidecar defines the configuration of a sidecar container
#Sidecar: {
	// Resource requirements for a sidecar container
	// +optional
	resources?: null | corev1.#ResourceRequirements @go(Resources,*corev1.ResourceRequirements)
}
